spring.application.name=restaurantservice_app
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.expose=prometheus,metrics,info,health
metrics.tags.application= ${spring.application.name}

jet.restaurant.kafka.server=kafka:9093
jet.restaurant.consumer.kafka.topic=restaurants-status
jet.restaurant.consumer.kafka.groupid=group-1
